<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmd-shop-service</artifactId>
        <groupId>com.baidu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmd-shop-service-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>xmd-shop-service-api-order</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--购物车 从购物车中获取数据-->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>xmd-shop-service-api-car</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--认证中心 认证用户-->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>xmd-shop-common-oauth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>